[mypy]
strict = True
allow_redefinition = True

exclude = dev/mypy_checks

[mypy-argcomplete.*]
ignore_missing_imports = True
[mypy-yachalk.*]
ignore_missing_imports = True

[mypy-examples.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
